<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmPbUQ-1Iy-XMEInMvNp1WqteVqmvDdOU"></script>
<script type="text/javascript">
        var map;
      var geocoder;
      var image = 'http://maps.google.com/mapfiles/ms/icons/orange.png';
      var mapOptions = { center: new google.maps.LatLng(0.0, 0.0), zoom: 2,
        mapTypeId: google.maps.MapTypeId.ROADMAP };

      function initialize() {
		var myOptions = {
                center: new google.maps.LatLng(3.5930901304831946, 98.67180922999978),
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };


   geocoder = new google.maps.Geocoder();
            var map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);


             google.maps.event.addListener(map, 'click', function(event) {
              
                placeMarker(event.latLng);
                 document.getElementById('lat').value=location.lat();
                document.getElementById('lng').value=location.lng();

            });
             addMarker(3.5930901304831946, 98.67180922999978, 'info');
             placeMarker()

            var marker;
            

              function bindInfoWindow(marker, map, infoWindow, html) {
                    google.maps.event.addListener(marker, 'click', function() {
                      infoWindow.setContent(html);
                      infoWindow.open(map, marker);
                    });
               }
               
               function addMarker(lat, lng, info) {
                      var pt = new google.maps.LatLng(lat, lng);
                      var marker = new google.maps.Marker({
                          icon: image,
                          map: map,
                          position: pt                          
                          
                      });         
                      bindInfoWindow(marker, map, infoWindow, info);
                    }
                     
            

           

            function placeMarker(location) {
                if(marker){ //on vérifie si le marqueur existe
                    marker.setPosition(location); //on change sa position
                }else{
                    marker = new google.maps.Marker({ //on créé le marqueur
                        position: location, 
                        map: map
                    });
                }
                document.getElementById('lat').value=location.lat();
                document.getElementById('lng').value=location.lng();
                getAddress(location);
            }

      function getAddress(latLng) {
        geocoder.geocode( {'latLng': latLng},
          function(results, status) {
            if(status == google.maps.GeocoderStatus.OK) {
              if(results[0]) {
                document.getElementById("address").value = results[0].formatted_address;
              }
              else {
                document.getElementById("address").value = "No results";
              }
            }
            else {
              document.getElementById("address").value = status;
            }

          });


        }
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>


        <div class="col-md-9">
            <div id="map_canvas" style=" margin:0px auto; width:100%; height:530px; float:right; padding:10px; background: #333;"></div>
        </div>